<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/usrname6/Documents/Visual Studio 2015/Projects/WinterCode/WinterCode/Content/Fonts/debugfont.spritefont</SourceFile>
  <SourceTime>2016-12-14T17:10:14.2750947+01:00</SourceTime>
  <DestFile>C:/Users/usrname6/Documents/Visual Studio 2015/Projects/WinterCode/WinterCode/Content/bin/DesktopGL/Fonts/debugfont.xnb</DestFile>
  <DestTime>2016-12-18T14:37:04.7299271+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>