<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinterCode.exe" version="1.0.0.0" publicKeyToken="3b7a2f15809353b3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinterCode" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WinterCode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" size="98448">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5l3yKkU48NANUqtokfm15rJ1+F92ODVNw5VDZhYfc4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="936448">
      <assemblyIdentity name="MonoGame.Framework" version="3.5.1.1679" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h+nTghe4odWOei2cngAp6BXfPPmo6juMMt3oTrMjd/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NVorbis.dll" size="68096">
      <assemblyIdentity name="NVorbis" version="0.8.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s5X171UIv4P/2uW0g8iD9QDI2q1k8Z2pEoiiedb97PQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4355584">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qarMVJbFqTa1ylBftfqQnjI1Q+TG/VR2IYkJIC1Et/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinterCode.exe" size="307184">
      <assemblyIdentity name="WinterCode" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9eWKKiTA+u2eorRhUeNk3icIsoA2FjHXuZ0rC1Z2UwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\debugfont.xnb" size="21524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+UCKUuRomdf4Z0wOavga7jy8lYtLxoNpxpF0bv+UZwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\empty.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nN8HUUUOjFvoWzr4EumOs3T0w9UhZ75+rZCnpa70Uwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hotSelect.xnb" size="9301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wp+GyN4I60iFoa67U2T3M+C5W3xympnbBT3R/RJ+ONw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nullItem.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6h3r1sC8WeBRVJZPA1GvmVpimiUnO3fl+OH0E6Xp+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\test.xnb" size="64149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZID7wkJahD8TOjQn7/T9Ur0YZcoUfgHyXSH4IYMJGYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\test1.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5qIrAeUmFLSjRjrPwswRX433DOsx2NAZia8WbmPLJUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\test2.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pbxLcHvlLm5K6rQi2UsTTD1MnpfSG0DN4j6Lnc+gvxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\test3.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>saQ6Stau9Jpqpvi4dOkG/Ml4RiqUiuqoIHxTmx/b7n0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3hsUaqrnLNyB0YuBPTNsy43j2WodZ9/DHeQN0YJwQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.dll.config" size="1797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZNDA9WJzV+kDR9kMK+i09MNOLNY7HMuIq5CgQ8Wyo3U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S1K2TAV\usrname6" issuerKeyHash="f844e951246d293bfad03957aea050c892e748c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iJKj7rMhmUjfeHWDkiqvm+v1JnuQvleZRq+yiuWpgTs=</DigestValue></Reference></SignedInfo><SignatureValue>lSS8iZtrSEeAOGmLamzGEK002eSF4JN6twCT83qD4+5ibRXoF+ondITypbkpUjWBV8oggmUEQMJNqTS7Q6RucGWIEIn47Ud7qadSYCG9audBGbzgX1QoMJvzTErxxfnGOwzI5UGfy47Izh96DJ9UhDr9Fa5j6hRlvqGC1yMicr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+CvIDJSd5Uy7wY5yNAXAstkRn/sXFQxfgLFXtRW7EcukSVnDBkHxfI7NAoA73AlvZtIyKOEWqbn+68AP8JAqMkcvq8riT2IH1c1MxJEP47zUSQxhOooujVgbLtLaqSNP3C6YG5WJjHMZfPsU7yoO8MN5kPe6Foq4XlGRR6Fx4A8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b81a9e58ab2af469957be907b26f5eb9baf2a92837578df489921b3eea39288" Description="" Url=""><as:assemblyIdentity name="WinterCode.exe" version="1.0.0.0" publicKeyToken="3b7a2f15809353b3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S1K2TAV\usrname6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z1dVcb2tecq7aHvG3khvla4pFYojs/DG+PVrHjzFoN4=</DigestValue></Reference></SignedInfo><SignatureValue>JlfUrT0cubQbVroFkpocqnjJJIWQmMLU30krU0gF5xCPpXJ4kixqwskWwrLtyDakBXUv1/0MNUmdh81buEMJyagSh88y96h6+26in1v12uFEUfbY4FfshvlE9Du0baeYW4jIEp9HrGNyGSSlx+S4ia3Qyj8T/U8wDClHC9sJMVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+CvIDJSd5Uy7wY5yNAXAstkRn/sXFQxfgLFXtRW7EcukSVnDBkHxfI7NAoA73AlvZtIyKOEWqbn+68AP8JAqMkcvq8riT2IH1c1MxJEP47zUSQxhOooujVgbLtLaqSNP3C6YG5WJjHMZfPsU7yoO8MN5kPe6Foq4XlGRR6Fx4A8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQe/BPV/bg3bJNVivtGWR2TzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMAMQBLADIAVABBAFYAXAB1AHMAcgBuAGEAbQBlADYwHhcNMTYxMjEzMTcxODEzWhcNMTcxMjEzMjMxODEzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMAMQBLADIAVABBAFYAXAB1AHMAcgBuAGEAbQBlADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPgryAyUneVMu8GOcjQFwLLZEZ/7FxUMX4CxV7UVuxHLpElZwwZB8XyOzQKAO9wJb2bSMijhFqm5/uvAD/CQKjJHL6vK4k9iB9XNTMSRD+O81EkMYTqKLo1YGy7S2qkjT9wumBuViYxzGXz7FO8qDvDDeZD3uhaKuF5RkUehceAPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAD5/AdkQDIgmzQGvgfGDR69VJ0i3xTAxmILVVfgoECigEHdIil6a1izg2vp/COt4lrXw6w25zpbIbWdF9bbA7f+orGK82gpsV+lAmdkC/N+m+SNoAWxhsInMyLcFpCAuK+It/A2aeydIzGDe7NCgxYBRpqKF3I0vs9jGJBccQ8UQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>